[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< tech.vanyo.treePrinter:tree_printer >-----------------
[INFO] Building tree_printer 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ tree_printer ---
[INFO] tech.vanyo.treePrinter:tree_printer:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.example:my-library:jar:1.0-SNAPSHOT:compile
[INFO]    \- com.example:my-utility-library:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.964 s
[INFO] Finished at: 2023-11-03T09:13:41-07:00
[INFO] ------------------------------------------------------------------------
